# Call a script to generate a /etc/network/interfaces file to DHCP all available interfaces
# Then remove this config file so the script is never run again

description "Run glean to configure network interfaces"

# console output connects stdout/stderr to the console log. This is important
# for debuggability of cloud images that wind up not booting
console output

start on local-filesystems and starting network-interface
instance $INTERFACE

task

pre-start script
  while ! blkid -t LABEL="config-2" ; do sleep 0.1 ; done
end script

exec /usr/local/bin/glean.sh $INTERFACE
